.toolbar {
    background-color: rgba(50, 54, 57, 255);
    width: 100%;
    align-items: center;
    position: fixed;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: -1px 11px 6px -9px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -1px 11px 6px -9px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 11px 6px -9px rgba(0, 0, 0, 0.75);
}

.toolbar .page-elements input::-webkit-outer-spin-button,
.toolbar .page-elements input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.toolbar .page-elements {
    color: white;
    display: flex;
    align-items: center;
}

.toolbar .page-elements input[type=number] {
    width: 20px;
    height: 20px;
    -moz-appearance: textfield;
    border-style: none;
    color: white;
    background-color: rgba(25, 27, 28, 255);
    justify-content: center;
    align-items: center;
}

.toolbar .page-elements input:focus {
    border-style: none;
    outline: none;
}

.toolbar .corner-elements {
    float: right;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
}

.toolbar .corner-elements .download {
    border-radius: 50%;
    padding: 10px;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
}

.toolbar .corner-elements .download:hover {
    background-color: rgb(80, 83, 86);
}

.toolbar .corner-elements .download svg {
    width: 20px;
    height: 20px;
    fill: white;
    cursor: pointer;
}

.toolbar .side-elements {
    align-items: center;
    display: flex;
}

.toolbar .side-elements .side-tag {
    font-weight: bold;
    color: #ffff;
    font-size: smaller;
}

.toolbar .side-elements .side-icon svg {
    width: 15px;
    height: 15px;
    fill: #ffff;
    padding: 10px;
    border-radius: 50%;
}

.toolbar .side-elements .side-icon :hover {
    background-color: rgb(80, 83, 86);
}

.toolbar .side-elements .side-icon {
    display: flex;
    flex-direction: row;
    width: fit-content;
    float: left;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.pdf-content {
    background-color: rgba(50, 54, 57, 255);
    padding: 20px;
    user-select: none;
    transition: all 0.7s ease-out;
    justify-content: center;
    
}

.pdf-content .pdf-sidebar {
    width:0;
    background-color: rgba(50, 54, 57, 255);
    flex-direction: column;
    padding: 10px 0px 0px 0px;
    margin-top: 44px;
    overflow: hidden;
    align-items: center;
    overflow-y: auto;
    height: 88vh;
    position: fixed;
    z-index: 1;
    flex: 1;
    -webkit-transition: ease-in-out all 1s;
    transition: ease-in-out all 1s;
}
.pdf-content .pdf-sidebar.active {
   width: 300px;
    -webkit-transition: ease-in-out all 1s;
    transition: ease-in-out all 1s;
    margin-right:50px;
}

.pdf-content .pdf-sidebar .sidebar-pageholder {
    height: fit-content;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.pdf-content .pdf-sidebar .sidebar-pageholder .pdf-sidepage {
    opacity: 0.5;
    cursor: pointer;
    color: white;
    display: flex;
    flex-direction: column;
}

.pdf-content .pdf-sidebar .sidebar-pageholder .pdf-sidepage.active {
    opacity: 1;
}

.pdf-content .pdf-sidebar .sidebar-pageholder .pdf-sidepage .side-pager {
    width: inherit;
    height: 90px;
}

.pdf-content .pdf-sidebar .sidebar-pageholder .pdf-sidepage.active .side-pager {
    border: 5px solid rgb(96, 214, 243);
}

.pdf-content .pdf-sidebar .sidebar-pageholder .pdf-sidepage .side-pager:hover {
    opacity: 0.8;
}

.pdf-content .pdf-sidebar .sidebar-pageholder .pdf-sidepage .page-num {
    width: 140px;
    color: white;
    padding: 15px;
    font-size: smaller;
    text-align: center;
}

.pdf-content .pdf-sidebar .sidebar-pageholder .pdf-sidepage .side-pager canvas {
    max-height: 90px;
    max-width: 160px;
}

.pdf-content .pdf-sidebar .sidebar-pageholder .pdf-sidepage section {
    display: none;
}

.pdf-content .page-holder {
    padding-top: 60px;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    overflow-x: auto;
    transition: margin-left .5s;
    padding: 16px;
}

.pdf-content .page-holder .pdf-page canvas {
    max-width: 800px;
    max-height: 500px;


}

.pdf-content .page-holder .pdf-page section {
    display: none;
}

/* =============================SAMPLE=================================== */
