.button-group-mainclass{
  padding: 10px 20px 10px 20px;
  width: fit-content;
  height: auto;
}
.button-group-mainclass>.btn-group {
  border-radius: 16px;
  display: table;
  pointer-events: auto;
}
.button-group-mainclass>.btn-group:after {
  content: "";
  clear: both;
  display: table;
}
.button-group-mainclass>.btn-group>.button-unit {
  padding: 10px 24px;
  cursor: pointer;
  float: left;
}
.button-group-mainclass>.btn-group>.button-unit.active {
  
}
/* ===========================SAMPLE CLASS============================ */
.button-group-mainclass.sample {
  background-color: #1254fd;
  width: fit-content;
  padding: 10px 20px;
}
.button-group-mainclass.sample>.btn-group {
  background-color: #8aaaff;
}
.button-group-mainclass.sample>.btn-group>.button-unit {
  border: none;
  color: #1254fd;
}
.button-group-mainclass.sample>.btn-group>.button-unit.active{
  color: #476eca;
  background-color: white;
  border-radius: 16px;
  border-width: 0px;
}