.Treeview-wapper {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    width: 100%;
    height: 100%;
    min-height: 100vh;
    user-select: none;
}

.Treeview-wapper>.Treeview-container {
    width: 700px;
    min-height: 500px;
    text-transform: capitalize;
}

.Treeview-wapper>.Treeview-container>.Treeview-navbar {
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.Treeview-wapper>.Treeview-container>.Treeview-navbar>.Treeview-main {
    width: 100%;
    line-height: 25px;
    padding: 0px 8px;
    display: flex;
    align-items: center;
    justify-content: start;
}

.Treeview-wapper>.Treeview-container>.Treeview-navbar>.Treeview-main>.main-icon {
    width: 15px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Treeview-wapper>.Treeview-container>.Treeview-navbar>.Treeview-main>.main-icon>.main-svg {
    height: 14px;
    width: 14px;
    fill: black;
    cursor: pointer;
}

.Treeview-wapper>.Treeview-container>.Treeview-navbar>.Treeview-main>.main-name {
    display: flex;
    align-items: center;
    justify-content: start;
    height: 100%;
    width: 100%;
    text-align: start;
    font-size: 16px;
    padding-left: 8px;
    /* letter-spacing: 1px; */
    font-weight: 400;
}

.Treeview-wapper>.Treeview-container>.Treeview-navbar>.Treeview-vertical {
    width: 100%;
    height: 100%;
}


.Treeview-wapper>.Treeview-container>.Treeview-navbar>.Treeview-vertical.close {
    display: none;
    opacity: 0; 
    transform: translate3d(20px, 0px, 0px);
}

.Treeview-wapper>.Treeview-container>.Treeview-navbar>.Treeview-vertical.open{
    opacity: 1; 
    transform: translate3d(0px, 0px, 0px);
    transition: all 0.3s linear;
}


.Treeview-wapper>.Treeview-container>.Treeview-navbar>.Treeview-vertical>.Treeview-ul {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    padding-left: 18px;
    border-left: 1px dashed gray;
}

.Treeview-wapper>.Treeview-container>.Treeview-navbar>.Treeview-vertical>.Treeview-ul>.Treeview-li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    line-height: 25px;
}

.Treeview-wapper>.Treeview-container>.Treeview-navbar>.Treeview-vertical>.Treeview-ul>.Treeview-li>.Treeview-li-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}


.Treeview-wapper>.Treeview-container>.Treeview-navbar>.Treeview-vertical>.Treeview-ul>.Treeview-li>.Treeview-li-content>.Treeview-li-icon {
    height: 100%;
    width: auto;
}

.Treeview-wapper>.Treeview-container>.Treeview-navbar>.Treeview-vertical>.Treeview-ul>.Treeview-li>.Treeview-li-content>.Treeview-li-icon>.li-icon-svg {
    height: 14px;
    width: 14px;
    fill: black;
    cursor: pointer;
}

.Treeview-wapper>.Treeview-container>.Treeview-navbar>.Treeview-vertical>.Treeview-ul>.Treeview-li>.Treeview-li-content>.Treeview-li-name {
    display: flex;
    align-items: center;
    justify-content: start;
    height: 100%;
    width: 100%;
    text-align: start;
    font-size: 15px;
    padding: 0 8px;
    /* letter-spacing: 1px; */
    font-weight: 400;
}

.Treeview-wapper>.Treeview-container>.Treeview-navbar>.Treeview-vertical>.Treeview-ul>.Treeview-li>.Treeview-Subtree {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 7px;
}

.Treeview-wapper>.Treeview-container>.Treeview-navbar>.Treeview-vertical>.Treeview-ul>.Treeview-li>.Treeview-Subtree.close {
    display: none;
}

.Treeview-wapper>.Treeview-container>.Treeview-navbar>.Treeview-vertical>.Treeview-ul>.Treeview-li>.Treeview-Subtree>.Treeview-Subtree-ul {
    width: 100%;
    height: 100%;
    border-left: 1px dashed gray;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.Treeview-wapper>.Treeview-container>.Treeview-navbar>.Treeview-vertical>.Treeview-ul>.Treeview-li>.Treeview-Subtree>.Treeview-Subtree-ul>.Treeview-Subtree-li {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.Treeview-wapper>.Treeview-container>.Treeview-navbar>.Treeview-vertical>.Treeview-ul>.Treeview-li>.Treeview-Subtree>.Treeview-Subtree-ul>.Treeview-Subtree-li>.Treeview-Subtree-li-content {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
    height: 100%;
    padding-left: 19px;
}

.Treeview-wapper>.Treeview-container>.Treeview-navbar>.Treeview-vertical>.Treeview-ul>.Treeview-li>.Treeview-Subtree>.Treeview-Subtree-ul>.Treeview-Subtree-li>.Treeview-Subtree-li-content>.Subtree-li-content-icon {
    height: 100%;
    width: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Treeview-wapper>.Treeview-container>.Treeview-navbar>.Treeview-vertical>.Treeview-ul>.Treeview-li>.Treeview-Subtree>.Treeview-Subtree-ul>.Treeview-Subtree-li>.Treeview-Subtree-li-content>.Subtree-li-content-icon>.Subtree-icon-svg {
    height: 14px;
    width: 14px;
    fill: black;
    cursor: pointer;
}

.Treeview-wapper>.Treeview-container>.Treeview-navbar>.Treeview-vertical>.Treeview-ul>.Treeview-li>.Treeview-Subtree>.Treeview-Subtree-ul>.Treeview-Subtree-li>.Treeview-Subtree-li-content>.Subtree-li-name {
    display: flex;
    align-items: center;
    justify-content: start;
    height: 100%;
    width: 100%;
    text-align: start;
    font-size: 14px;
    padding: 0 8px;
    /* letter-spacing: 1px; */
    font-weight: 400;
}


.Treeview-wapper>.Treeview-container>.Treeview-navbar>.Treeview-vertical>.Treeview-ul>.Treeview-li>.Treeview-Subtree>.Treeview-Subtree-ul>.Treeview-Subtree-li>.Treeview-children-child {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 25px;
}

.Treeview-wapper>.Treeview-container>.Treeview-navbar>.Treeview-vertical>.Treeview-ul>.Treeview-li>.Treeview-Subtree>.Treeview-Subtree-ul>.Treeview-Subtree-li>.Treeview-children-child.close {
    display: none;
}

.Treeview-wapper>.Treeview-container>.Treeview-navbar>.Treeview-vertical>.Treeview-ul>.Treeview-li>.Treeview-Subtree>.Treeview-Subtree-ul>.Treeview-Subtree-li>.Treeview-children-child>.Treeview-children-child-ul {
    width: 100%;
    height: 100%;
    border-left: 1px dashed gray;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-left: 25px;
}

.Treeview-wapper>.Treeview-container>.Treeview-navbar>.Treeview-vertical>.Treeview-ul>.Treeview-li>.Treeview-Subtree>.Treeview-Subtree-ul>.Treeview-Subtree-li>.Treeview-children-child>.Treeview-children-child-ul>.Treeview-children-child-li {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
}

.Treeview-wapper>.Treeview-container>.Treeview-navbar>.Treeview-vertical>.Treeview-ul>.Treeview-li>.Treeview-Subtree>.Treeview-Subtree-ul>.Treeview-Subtree-li>.Treeview-children-child>.Treeview-children-child-ul>.Treeview-children-child-li>.Treeview-children-child-li-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
}

.Treeview-wapper>.Treeview-container>.Treeview-navbar>.Treeview-vertical>.Treeview-ul>.Treeview-li>.Treeview-Subtree>.Treeview-Subtree-ul>.Treeview-Subtree-li>.Treeview-children-child>.Treeview-children-child-ul>.Treeview-children-child-li>.Treeview-children-child-li-content>.children-child-li-content-icon {
    height: 100%;
    width: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Treeview-wapper>.Treeview-container>.Treeview-navbar>.Treeview-vertical>.Treeview-ul>.Treeview-li>.Treeview-Subtree>.Treeview-Subtree-ul>.Treeview-Subtree-li>.Treeview-children-child>.Treeview-children-child-ul>.Treeview-children-child-li>.Treeview-children-child-li-content>.children-child-li-content-icon>.children-child-li-content-icon-svg {
    height: 14px;
    width: 14px;
    fill: black;
    cursor: pointer;
}

.Treeview-wapper>.Treeview-container>.Treeview-navbar>.Treeview-vertical>.Treeview-ul>.Treeview-li>.Treeview-Subtree>.Treeview-Subtree-ul>.Treeview-Subtree-li>.Treeview-children-child>.Treeview-children-child-ul>.Treeview-children-child-li>.Treeview-children-child-li-content>.children-child-li-content-name {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 14px;
    padding-left: 8px;
}