{
  "name": "popmotion-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run build-content && next dev",
    "build": "npm run build-content && next build && next export",
    "start": "next start",
    "build-content": "node scripts/generate-content.js",
    "s3-upload": "aws s3 cp public s3://popmotion.io --recursive",
    "invalidate-cloudfront": "aws configure set preview.cloudfront true && aws cloudfront create-invalidation --distribution-id E31YV8NBB5M5N4 --paths /*",
    "publish-site": "npm run build && npm run s3-upload && npm run invalidate-cloudfront"
  },
  "dependencies": {
    "file-loader": "^1.1.11",
    "front-matter": "^3.0.2",
    "fs": "0.0.1-security",
    "live-on-stage": "^2.0.19",
    "marksy": "^8.0.0",
    "next": "9.1.3",
    "nprogress": "^0.2.0",
    "path": "^0.12.7",
    "prismjs": "^1.6.0",
    "raw-loader": "^0.5.1",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-intersection": "^1.0.5",
    "react-live": "^1.7.0",
    "react-pose": "^4.0.10",
    "react-pose-text": "^3.1.0",
    "react-syntax-highlighter": "^5.8.0",
    "styled-components": "^4.4.1",
    "three": "^0.110.0"
  },
  "devDependencies": {
    "babel-plugin-root-import": "^6.4.1",
    "babel-plugin-styled-components": "^1.10.6",
    "s3": "^4.4.0"
  }
}
