.sample {
  background-color: #fff;
  height: 5rem;
  width: 25rem;
  color: black;
  margin-right: 30%;
  margin-left: 30%;
  padding: 10px;
  cursor: pointer;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 3rem 0;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  font-family: "Exo 2", sans-serif;
}

.container>.siva {
  background-color: #fff;
  height: 5rem;
  width: 25rem;
  color: black;
  margin-right: 30%;
  margin-left: 30%;
  padding: 10px;
  cursor: pointer;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.container>.styling {
  opacity: 1;
  height: 5rem;
  width: 25rem;
  color: black;
  margin-right: 30%;
  margin-left: 30%;
  padding: 10px;
  cursor: pointer;
  transition: all 0.3s linear;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}