.iconpointerClass {
  width: 100%;
  height: fit-content;
  display: flex;
  box-sizing: border-box;
}

.iconpointerClass>.iconpointerGroup {
  display: flex;
  pointer-events: auto;
  padding: inherit;
  width: 100%;
  justify-content: space-around;
}

.iconpointerClass>.iconpointerGroup>.iconpointer-unit {

  cursor: pointer;
  font-size: 8px;
  justify-content: space-around;
}

.iconpointerClass>.iconpointerGroup>.iconpointer-unit.active {}

.iconpointerClass>.iconpointerGroup>.iconpointer-unit.active svg path {}

.iconpointerClass>.iconpointerGroup>.iconpointer-unit>.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.iconpointerClass>.iconpointerGroup>.iconpointer-unit.active>.icon>.circle {
  height: 4px;
  width: 4px;
  border-radius: 50%;
  display: inline-block;
  margin-top: -30px;
  margin-bottom: 17px;
}

.iconpointerClass>.iconpointerGroup>.iconpointer-unit.active>.icon>.triangle {
  background-color: transparent;
  width: 30px;
  height: 30px;
  margin-top: -20px;
  margin-bottom: 10px;
}

/* =======================SAMPLE CLASS========================= */
.iconpointerClass.sample {
  background-color: #4448ff;
  padding: 10px 20px 10px 20px;
}

.iconpointerClass.sample>.iconpointerGroup {
  background-color: #ffffff;
  border-radius: 16px;
}

.iconpointerClass.sample>.iconpointerGroup>.iconpointer-unit {
  padding: 10px 12px 0px 12px;
  background: #ffffff;
}

.iconpointerClass.sample>.iconpointerGroup>.iconpointer-unit.active {
  color: #4448ff;
}

.iconpointerClass.sample>.iconpointerGroup>.iconpointer-unit.active svg path {
  fill: #4448ff;
}

.iconpointerClass.sample>.iconpointerGroup>.iconpointer-unit>.icon {
  height: 36px;
  width: 36px;
}

.iconpointerClass.sample>.iconpointerGroup>.iconpointer-unit.active>.icon>.circle {
  background-color: #ffffff;
}