/* material contained upload button */
.m-contained-upload-button {
    cursor: pointer;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    position: relative;
}
.m-contained-upload-button .upload-input{
    z-index: 3;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
}
.m-contained-upload-button .uploadbtn-text{
    z-index: 2;
    padding: 6px 16px;
}

/* ==========================Sample  ================================== */

.m-contained-upload-button.sample{
    background-color: #6200ee;
    border-radius: 4px;
    color: #ffffff;
    padding: 8px 16px;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: center;
    text-decoration: unset;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: clip;
    box-shadow:0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
}
.m-contained-upload-button.sample:hover{
    background-color: #1565c0;;
    box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%), 0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
}

/* ==============================Outlined Upload Button============================================ */
.m-outlined-upload-button{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    position: relative;
}
.m-outlined-upload-button .upload-input{
    z-index: 3;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
}
.m-outlined-upload-button .uploadbtn-text{
    z-index: 2;
}

/* ==============================Sample================================== */
.m-outlined-upload-button.sample{
    border-width: 1px;
    border-color: #6200ee;
    border-style: solid;
    border-radius: 4px;
    color: #6200ee;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    text-align: center;
    text-decoration: unset;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: clip;
}
.m-outlined-upload-button.sample:hover{
    background-color: rgba(25, 118, 210, 0.04);
}
/* ================================================================= */

/* =============================TEXT Button======================================= */
.m-text-upload-button{
    cursor: pointer;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    position: relative;
}
.m-text-upload-button .upload-input{
    z-index: 3;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
}
.m-text-upload-button .uploadbtn-text{
    z-index: 2;
    padding: 6px 16px; 
}
/* ==============================================sample class===================================== */
.m-text-upload-button.sample{
    border-radius: 4px;
    color: #6200ee;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    text-align: center;
    text-decoration: unset;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: clip;
}
.m-text-upload-button.sample:hover{
    background-color: rgba(25, 118, 210, 0.04);
}
