.list {
  width: 320px;
  overflow-y: auto;
}
@keyframes slideInBottom {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}


@keyframes slide-out {
  0% { transform: translateY(0%); }
  100% { transform: translateY(-100%); }
}


@-webkit-keyframes slide-out {
  0% { -webkit-transform: translateY(0%); }
  100% { -webkit-transform: translateY(-100%); }
}
@keyframes append-animate {
	from {
		transform: scaleY(0);
		opacity: 0;
	}
	to {
		transform: scaleY(1);
		opacity: 1;
	}
}

.list-item.close{
  margin-bottom:0;
  height:0px;
   padding-top:0; 
   padding-bottom:0; 
  animation: all 0.5s slide-out;
}
.list-item{
  transition-property: all;
	transition-duration: .5s;
	transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  padding: 10px;
  background: #000000;
  margin-bottom: 2px;
  cursor: pointer;
  border: 1px solid rgb(255, 255, 255, 0.4);

  transform-origin: 50% 0;
	animation: append-animate .3s linear;
  overflow-y: hidden;  


 
}



.item-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.list-item >.content {
  
  content: counters(index, ".", decimal-leading-zero);
  font-size: 1.5rem;
  text-align: center;
  font-weight: bold;
  min-width: 50px;
  padding-right: 12px;
  font-variant-numeric: tabular-nums;
  align-self: flex-start;
  background-image: linear-gradient(to bottom, rgb(255, 183, 0), rgb(255, 17, 0));
  background-attachment: fixed;
  /* -webkit-background-clip: text; */
  -webkit-text-fill-color: transparent;
}

.list-buttons>button {
 
  height: 48px;
  width: 120px;
  margin: 16px 16px 32px 16px;
  font-size: 14px;
  background: #000000;
  border: none;
  border-radius: 4px;
  text-transform: uppercase;
  outline: none;
  color: #FF8747;
  cursor: pointer;
  font-family: Verdana;
  box-shadow: 0px 0px 1px  1px#f3e5e6;
}

.list-class {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  background-color: #000000;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}
.list-class>.input-box{
  padding: 10px;
}
.list-class>.input-box input{
 padding: 5px;
  width: 300px;
  height: 40px;
  border-radius: 16px;
  font-size: 16px;
  border: none;
}