.slot-container{
    
}
.slot-container .booking-body {
    margin-top: 10px;
 
}

.slot-container.sample .slot-box .slot-body .slot{
   display: flex;
    flex-direction: column;
    width:100%;
    padding: 5px;
}
.slot-box .slot-body .slot .slot-timer-body{
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    flex-wrap: wrap;
    padding: 5px 0px;
}
.slot-box .slot-body .slot .slot-timer-body .slot-time{
   cursor: pointer;
   margin: 5px;
   padding: 5px 15px;
}
.slot-box .slot-body .slot .slot-timer-body .slot-time.day-box.active{

}
.slot-box .slot-body .slot .slot-timer-body .slot-time:hover{
    
}
.slot-container .booking-body .days-box{
    display: flex;
    text-align: center;
    justify-content: space-around;
    height: 60px;
}
.slot-container .booking-body .days-box .day-box{
   width: auto;
   flex-grow: 1;
   cursor: pointer;
   display: flex;
   flex-direction: column-reverse;
   padding: 10px ;
}
.slot-container .booking-body .days-box .day-box .title-class{
   font-size: 8px;
   padding: 2px;
 }
.slot-container .booking-body .days-box .day-box .title-class.active{
}
.slot-container .booking-body .days-box .day-box.active .title-class.day-box{
   background-color: #4B4BD6;
}
.slot-container .booking-body .days-box .day-box .week{
}
.slot-container .booking-body .days-box .day-box.active{
  
}
.slot-container .booking-body .days-box .day-box.active .week{
}
.slot-container .booking-body .slot-body{
   height: fit-content;
   border-radius: 0px 0px 4px 4px;
   padding: 10px;
   border-top : 1px solid #dddcdc;
}
.slot-container .booked-container.active{
   opacity: 1;
}
.slot-container .booked-container{
   display: flex;
   align-items: center;
   justify-content: space-between;
   opacity: 0;
   padding: 5px 10px;
}
.slot-container .booked-container .book-content{
    display: flex;
    align-items: center;
}
.slot-container .booked-container .book-content .booked-icon{
    display: flex;
    align-items: center;
    border-radius: 50%;
    padding: 5px;
}
.slot-container .booked-container .book-content .booked-text .first-title{
}
.slot-container .booked-container  .book-content .booked-text .second-title{
}
.slot-container .booked-container .book-content .booked-icon svg{
}
.slot-container .booked-container .book-content .booked-text{
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-left: 10px;
}
.slot-container .booked-container .confirm-button{
    display: flex;
    align-items: center;
}
.slot-container .booked-container .confirm-button .c-button{
 border-radius: 4px;
 text-align: center;
 padding: 5px  10px ; 
}

/* ============================================================================= */

.slot-container.sample{
    padding: 10px 20px ;
}
.slot-container.sample .booking-body{
    border-radius: 4px;
    border:1px solid #dddcdc;
}
.slot-container.sample .booking-body .days-box .day-box.active .title-class{
    font-style: normal;
    font-weight: bold;
    color: #4B4BD6;
}
.slot-container.sample .booking-body .days-box .day-box{
   font-size: 12px; 
}
.slot-container.sample .slot-box .slot-body .slot{
    font-size: 12px;
}
.slot-container.sample .slot-box .slot-body .slot .slot-timer-body .slot-time.active{
    background-color:#EFF9F0 ;
    border: 2px solid #00B47E;
}
.slot-container.sample .slot-box .slot-body .slot .slot-timer-body .slot-time{
    border: 1px solid #e6e0e0;
    color: #00B47E;
    border-radius: 2px;
}
.slot-container.sample .slot-box .slot-body .slot .slot-timer-body .slot-time:hover{
    border: 1px solid #00B47E;
    background-color: #EFF9F0;
}
.slot-container.sample .booking-body .days-box .day-box .title-class.active{
    font-size: 8px;
}
.slot-container.sample .booking-body .days-box .day-box .week{
    font-size:10px;
}
.slot-container.sample .booking-body .days-box .day-box.active{
    color: #4B4BD6;
    background-color: #dad7ff;
    font-size: 12px; 
}
.slot-container.sample .booking-body .days-box .day-box.active .week{
    font-size: 10px;
}
.slot-container.sample .booking-body .slot-body{
    border-top-color:  #e6e0e0;
}
.slot-container.sample .booked-container .book-content .booked-icon{
    background-color: #dad7ff;
}
.slot-container.sample .booked-container .book-content .booked-text .first-title{
    font-size: 8px;
    padding: 2px 0px;
}
.slot-container.sample .booked-container  .book-content .booked-text .second-title{
    font-size: 12px;
    padding: 2px 0px;
}
.slot-container.sample .booked-container .book-content .booked-icon svg{
    fill: #4B4BD6;
    width: 15px;
    height: 15px;
}
.slot-container.sample .booked-container .confirm-button .c-button{
    font-size: 12px;
    color: white;
    background-color: #4B4BD6;
    font-weight: bold;
}




