.nav-Class>.nav-Group {
  display: flex;
  pointer-events: auto;
  box-sizing: border-box;
  justify-content: flex-end;
  align-items: center;
}
.nav-Class>.nav-Group>.nav-unit {
 cursor: pointer;
}
.nav-Class>.nav-Group>.nav-unit:hover, .nav-Class>.nav-Group>.nav-unit.active, .nav-Class>.nav-Group>.nav-unit:focus {
 
}

.nav-Class>.nav-Group>.nav-unit.active>.icon svg {
 
}
.nav-Class>.nav-Group>.logo {
  order: -1;
  position: absolute;
  top: 0;
  left: 0;
  max-width: 100px;
}
.nav-Class>.nav-Group>.nav-unit>.icon {
  display: none;
}
.nav-Class>.nav-Group>.nav-unit>.icon svg {
 
}
@media only screen and (max-width: 768px) {
  .nav-Class>.nav-Group>.nav-unit>.text {
    display: none;
  }
  .nav-Class>.nav-Group>.nav-unit>.icon:hover, .navClass>.nav-Group>.nav-unit>.icon.active{
    fill: #50b848;
  }
  .nav-Class>.nav-Group>.nav-unit>.icon {
    display: block;
  }
}

/* ============================SAMPLE CLASS============================== */
.nav-Class.sample>.nav-Group {
  background-color: #e1e1e1;
  box-shadow: 2px 1px 2px #eee;
  height: 90px;
}
.nav-Class.sample>.nav-Group>.nav-unit {
  padding: 8px 16px;
 
}
.nav-Class.sample>.nav-Group>.nav-unit:hover, .nav-Class.sample>.nav-Group>.nav-unit.active, .nav-Class.sample>.nav-Group>.nav-unit:focus {
  color: #50b848;
}
.nav-Class.sample>.nav-Group>.nav-unit.active>.icon svg {
  fill: #50b848;
}
.nav-Class.sample>.nav-Group>.logo {
  height: 20px;
  padding: 15px;
}
.nav-Class.sample>.nav-Group>.nav-unit>.icon svg {
  width: 24px;
  height: 24px;
}
@media only screen and (max-width: 768px) {
 
  .nav-Class.sample>.nav-Group>.nav-unit>.icon:hover, .navClass>.nav-Group>.nav-unit>.icon.active{
    fill: #50b848;
  }
 
}