.msfnavClass>.msfnavGroup {
  display: flex;
  pointer-events: auto;
  box-sizing: border-box;
  justify-content: flex-end;
  align-items: center;
}

.msfnavClass>.msfnavGroup svg {
  display: none;
}

.msfnavClass>.msfnavGroup>.logo {
  order: -1;
  position: absolute;
  align-items: center;
  top: 0;
  left: 0;
  max-width: 100px;

}

.msfnavClass>.msfnavGroup>.logo img {}

.msfnavClass>.msfnavGroup>.msfnav-unit {
  cursor: pointer;
}

.msfnavClass>.msfnavGroup>.msfnav-unit:hover,
.msfnavGroup>.msfnav-unit.active {}

.msfnavClass>.sidebar {
  display: none;
}

@media only screen and (max-width: 768px) {
  .msfnavClass>.msfnavGroup>.msfnav-unit .text {
    display: none;
  }

  .msfnavClass>.msfnavGroup svg {
    display: block;
  }

  .msfnavClass>.msfnavGroup>.hamburgericon {

    cursor: pointer;
  }

  .msfnavClass>.sidebar {
    overflow: hidden;
    margin-top: -15px;
    cursor: pointer;
    position: relative;
    transition: all 1s ease-in-out;
    background-color: #eee;
    transform-origin: left top;
    transform: scaleY(0);
  }

  .msfnavClass>.sidebar.active {
    display: block;
    transform: scaleY(1);
  }

  .msfnavClass>.sidebar ul {

    list-style: none;
  }

  .msfnavClass>.sidebar>.sidebarTab {

    display: block;

  }

  .msfnavClass>.sidebar>ul>.sidebarTab li {}

  .msfnavClass>.sidebar>ul>.sidebarTab:hover {}

  .msfnavClass>.sidebar .active li {}
}

/* ==========================SAMPLE CLASS======================= */

.msfnavClass.sample>.msfnavGroup {
  box-shadow: 2px 1px 2px #eeeeee;
  padding: 10px;
  height: 80px;
}

.msfnavClass.sample>.msfnavGroup svg {
  width: 24px;
  fill: #8d9ca6;
}

.msfnavClass.sample>.msfnavGroup>.logo {
  height: 30px;
  padding: 15px;
}

.msfnavClass.sample>.msfnavGroup>.logo img {
  max-width: 100px;
  height: 50px;
}

.msfnavClass.sample>.msfnavGroup>.msfnav-unit {
  padding: 8px 16px;
}

.msfnavClass.sample>.msfnavGroup>.msfnav-unit:hover,
.msfnavClass.sample.msfnavGroup>.msfnav-unit.active {
  color: #50b848;
}

@media only screen and (max-width: 768px) {
  .msfnavClass.sample>.msfnavGroup>.hamburgericon {
    width: 24px;
    height: 24px;
  }

  .msfnavClass.sample>.sidebar {
    transition: all 1s ease-in-out;
    background-color: #eee;
  }

  .msfnavClass.sample>.sidebar ul {
    padding: 0px;
  }

  .msfnavClass.sample>.sidebar>.sidebarTab {
    border-bottom: 0.5px solid #eee;
    font-weight: 500;
  }

  .msfnavClass.sample>.sidebar>ul>.sidebarTab li {
    padding: 15px;
  }

  .msfnavClass.sample>.sidebar>ul>.sidebarTab:hover {
    color: #50b848;
  }

  .msfnavClass.sample>.sidebar .active li {
    color: #50b848;
  }
}