/* ================================================ */

/* Vertical stepper */

.m-vertical-stepper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
}

.m-vertical-stepper>.step {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
}

.m-vertical-stepper>.step>.tick {
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.m-vertical-stepper>.step.completed>.tick {}

.m-vertical-stepper>.step>.line {
    top: 24px;
    left: 24px;
    height: 100%;
    position: absolute;
    border-left: 1px dashed gray;
}

.m-vertical-stepper>.step>.tick>svg {
    height: 40%;
    fill: #ffffff;
}

.m-vertical-stepper>.step>.label {}

.m-vertical-stepper>.step>.arrow {
    margin-left: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.m-vertical-stepper>.step>.arrow>svg {}

/* ================================================= */

.m-vertical-stepper.sample {
}

.m-vertical-stepper.sample>.step {
    padding-bottom: 24px;
}

.m-vertical-stepper.sample>.step>.tick {
    width: 24px;
    height: 24px;

    background-color: #fff;
    border: 1px solid gray;
    border-radius: 12px;
    font-size: 14px;
    color: #121212;
    margin-right: 12px;
}

.m-vertical-stepper.sample>.step>.line {
    top: 24px;
    left: 12px;
}

.m-vertical-stepper.sample>.step>.label {
    font-size: 14px;
    color: #121212;
}

.m-vertical-stepper.sample>.step>.arrow>svg {
    height: 10px;
    fill: #121212;
}

.m-vertical-stepper.sample>.step.complete>.tick {
    background-color: green;
}

.m-vertical-stepper.sample>.step.current>.tick {
    border-color: blue;
    color: blue;
}

.m-vertical-stepper.sample>.step.current>.label {
    color: blue;
}

.m-vertical-stepper.sample>.step.current>.arrow>svg {
    fill: blue;
}