.stepper-container {
  
}
.stepper-container .steps-container {
    display: flex;
    flex-direction: column;
    z-index: 1;
    position: relative;
    height: 100%;
}
.stepper-container .steps-container .head-container {
    display: flex;
    align-items: center;
    cursor: pointer;
}
.stepper-container .steps-container .head-container .header {

}
.stepper-container .steps-container .head-container .head-pointer {
    border-radius: 50%;
    content: '\2713';
    align-items: center;
}
.stepper-container .steps-container .head-container.complete .head-pointer {
 
}
.stepper-container .steps-container .step-subheader {
    display: flex;
    flex-direction: column;
    display: none;
}
.stepper-container .steps-container .step-subheader.active {
    display: block;
}
.stepper-container .steps-container .step-subheader .sub-title {
    display: flex;
    align-items: center;
}
.stepper-container .steps-container .step-subheader .sub-title .sub-pointer {
    border-radius: 50%;
    align-items: center;
}
.stepper-container .steps-container .head-container .head-pointer span{
    position: absolute;
}
.stepper-container .steps-container .step-subheader .sub-title .sub-header {

}
.stepper-container .steps-container .head-container .head-pointer svg{
    display: block;
    position: absolute;
}
.stepper-container .steps-container .step-subheader.active .sub-title .sub-pointer{
    align-items: center;
    position: absolute;
}
.stepper-container .steps-container .step-subheader.active .sub-title.complete .sub-pointer {
    content: '\2713';
}
.stepper-container .steps-container .step-subheader.active .sub-title.inactive .sub-pointer{
   
}
.stepper-container .steps-container .step-subheader.active .sub-title.active .sub-pointer{
    
}
.stepper-container .steps-container .step-subheader.active .sub-title .sub-pointer span{
    position: absolute;
}
.stepper-container .steps-container .step-subheader.active .sub-title svg{
    position: absolute;
}
.stepper-container .steps-container .step-subheader.active .sub-title .sub-pointer svg{
    display: block;
}
/* -----------------------------SAMPLE CLASS---------------------------------- */
.stepper-container.sample {
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.stepper-container.sample .steps-container {
    border-left: 2px dashed #808080;
    padding: 9px 0px 5px 0px;
}
.stepper-container.sample .steps-container .head-container {
    padding: 2px 0px 10px 0px;
    margin-top: -15px;
}
.stepper-container.sample .steps-container .head-container .line{
    top: 2px;
    left: -2px;
    height: 100%;
    position: absolute;
    border-left: 2px dashed pink;
    height: 90%;
    z-index: -1;
}
.stepper-container.sample .steps-container .head-container .header {
    padding: 0px 0px 5px 20px;
    font-size: 24px;
}
.stepper-container.sample .steps-container .head-container.complete .head-pointer {
    height: 25px;
    width: 25px;
    background-color: #12ab07;
    color: #ffffff;
    border: 3px solid #808080;
}
.stepper-container.sample .steps-container .head-container.inactive .head-pointer{
    border: 3px solid #808080;
    color: #000000;
}
.stepper-container.sample .steps-container .head-container svg{
    height: 20px;
    width: 20px;
    fill: #0000ff;
   margin-left: 8px;
}
.stepper-container.sample .steps-container .head-container .head-pointer {
    height: 25px;
    width: 25px;
    background-color: #ffffff;
    color: #0000ff;
    margin-left: -17px;
    border: 3px solid #0000ff;
}
.stepper-container.sample .steps-container .head-container .head-pointer span{
    font-size: 18px;
    padding: 0px 0px 2px 8px;
}
.stepper-container.sample .steps-container .head-container .head-pointer svg {
    height: 20px;
    width: 20px;
    fill: #ffffff;
    margin: 2px 2px;
}
.stepper-container.sample .steps-container .step-subheader .sub-title {
    padding: 1px 0px 10px 15px;
    margin-left: -25.5px;
}
.stepper-container.sample .steps-container .step-subheader.active .sub-title.complete .sub-pointer {
    height: 15px;
    width: 15px;
    background-color: #008000;
    border: 2px solid #808080;
    color: #ffffff;
}
.stepper-container.sample .steps-container .step-subheader.active .sub-title.inactive .sub-pointer {
    height: 15px;
    width: 15px;
    border: 2px solid #808080;
    background-color: #ffffff;
}
.stepper-container.sample .steps-container .step-subheader.active .sub-title.active .sub-pointer {
    height: 15px;
    width: 15px;
    background-color: #ffffff;
    border: 2px solid #0000ff;
    color: #ffffff;
}
.stepper-container.sample .steps-container .step-subheader.active .sub-title .sub-pointer span{
    font-size: 10px;
    color: black;
    padding: 0px 1px 0px 5px;
}
.stepper-container.sample .steps-container .step-subheader.active .sub-title svg{
    fill: blue;
    height: 15px;
    width: 15px;
    margin: 2px 0px 0px 2px;
}
.stepper-container.sample .steps-container .step-subheader.active .sub-title .sub-pointer svg{
    height: 12px;
    width: 12px;
    fill: white;
    margin: 1px 1px;
}
.stepper-container.sample .steps-container .step-subheader .sub-title .sub-header {
    font-size: 14px;
    padding: 0px 0px 2px 60px;
    color: #0000ff;
}