.pdf-viewer {
   
    align-items: center;
    display: flex;
    flex-direction: column;
    user-select: none;
}
.pdf-viewer >.pdf-box {
    display: flex;
    justify-content: center;
    align-items: center;
}
.pdf-viewer >.pdf-viewer > .pdf-box >.icon {
   
    z-index: 3;
    border-radius: 50%;
    cursor: pointer;
}
.pdf-viewer >.pdf-box>.icon:hover{
    
}
.pdf-viewer>.pdf-box >.pdf-page canvas {
   
}
.pdf-viewer  >.pdf-pagination {
    display: flex;
    flex-direction: row;
}
.pdf-viewer> .pdf-pagination >.prev, .pdf-viewer> .pdf-pagination >.next{
  
    cursor: pointer;
}
.pdf-viewer> .pdf-pagination >.pageno-holder >.pageno{
    
    cursor: pointer;
}
.pdf-viewer>.pdf-pagination >.pageno-holder >.pageno.active{
   
}

.pdf-viewer section{
    display: none;
}

/* ================================SAMPLE CLASS==================================== */

.pdf-viewer.sample{
    background-color: #f4f6fa;
    padding: 10px;
}
.pdf-viewer.sample >.pdf-viewer > .pdf-box >.icon {
    width: 24px;
    height: 24px;
    padding: 15px;
}
.pdf-viewer.sample >.pdf-box>.icon:hover{
    background-color: #aaa;
}
.pdf-viewer.sample>.pdf-box >.pdf-page canvas{
    height: 90vh ;
    width: 75vw ;
    padding: 0px 10px;
}
.pdf-viewer.sample> .pdf-pagination >.prev, .pdf-viewer> .pdf-pagination >.next{
    padding: 0px 5px;
}
.pdf-viewer.sample> .pdf-pagination >.pageno-holder >.pageno{
    padding: 5px;
}
.pdf-viewer.sample>.pdf-pagination >.pageno-holder >.pageno.active{
    font-weight: bold;
    padding: 5px 10px;
}