/* ================================================ */

/* Vertical stepper */

.m-vertical-stepper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    padding: 5px;
}
.m-vertical-stepper>.stepper{
    display: flex;
    flex-direction: column;
    margin: -1px 0px;
}
.m-vertical-stepper>.stepper >.step-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
}
.m-vertical-stepper>.step>.step-header>.tick {
    z-index: 2;
    justify-content: center;
    align-items: center;
}
.m-vertical-stepper>.stepper>.step-header>.tick>svg {
    height: 40%;
    padding: 7px 0px 0px 5px;
}
.m-vertical-stepper>.stepper>.step-header>.tick span{
    margin: 5px 0px 0px 4px;
    padding: 4px 0px 0px 5px;
    font-size: 10px;
}
.m-vertical-stepper>.stepper.completed>.step-header>.tick {

}
.m-vertical-stepper>.stepper>.step-header>.line {
    border-left: 1px dashed #808080;
    top: -10px;
    height: 100%;
    position: absolute;
    margin: 0px 0px 0px 12px;
  
}
.m-vertical-stepper>.stepper>.step-header>.label {

}
.m-vertical-stepper>.stepper>.step-header>.arrow {
    margin-left: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.m-vertical-stepper>.stepper>.step-header>.arrow>svg {

}
.m-vertical-stepper>.stepper>.sub-steps{
    margin: -20px 0px 10px 50px;
    font-size: 10px;
    display: flex;
    flex-direction: column;
}
.m-vertical-stepper>.stepper>.sub-steps>.substep-header{
    padding: 3px;
    display: flex;
    flex-direction: row;
    position: relative;
}
.m-vertical-stepper>.stepper>.sub-steps>.substep-header>.substep-pointer{
    height: 10px;
    width: 10px;
    border-radius: 50%;
    z-index: 1;
    position: absolute;
    left: -43px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.m-vertical-stepper>.stepper>.sub-steps>.substep-header>.substep-pointer span{
    font-size: 7px;
}
.m-vertical-stepper>.stepper>.sub-steps>.substep-header>.sub-line{
    border-left: 1px dashed #808080;
    top: -10px;
    left: -38px;
    height: 100%;
    position: absolute;
}

.m-vertical-stepper>.stepper>.sub-steps>.substep-header>.substep-pointer svg{
    height: 8px;
    width: 8px;
    margin: 1px 0px 0px 1px;
}
.m-vertical-stepper>.stepper.current>.step-header>.arrow>svg{
    margin: 2px 0px 0px 0px;
}
/* =======================SAMPLE========================== */

.m-vertical-stepper.sample {
}
.m-vertical-stepper.sample>.stepper >.step-header{
    padding-bottom: 24px;
}
.m-vertical-stepper.sample>.stepper>.step-header>.tick {
    width: 24px;
    height: 24px;
    z-index: 1;
    background-color: #fff;
    border: 1px solid #808080;
    border-radius: 50%;
    font-size: 14px;
    color: #121212;
    margin: 0px 12px 0px -1px;
}
.m-vertical-stepper.sample>.stepper>.step-header>.tick>svg{
    fill: #ffffff;
}
.m-vertical-stepper.sample>.stepper>.line {
    top: 24px;
    left: 12px;
    height: 100%;
    border-left: 1px dashed #808080;
}
.m-vertical-stepper.sample>.stepper>.step-header>.label {
    font-size: 14px;
    color: #121212;
}
.m-vertical-stepper.sample>.stepper>.step-header>.arrow>svg {
    height: 10px;
    fill: #121212;
}
.m-vertical-stepper.sample>.stepper.complete>.step-header>.tick {
    background-color: #008000;
}
.m-vertical-stepper.sample>.stepper.current>.step-header>.tick {
    border-color: #0000ff;
    color: #0000ff;
}
.m-vertical-stepper.sample>.stepper.current>.step-header>.label {
    color: #0000ff;
}
.m-vertical-stepper.sample>.stepper.current>.step-header>.arrow>svg {
    fill: #0000ff;
}
.m-vertical-stepper.sample>.stepper>.sub-steps>.substep-header>svg{
    width: 8px;
    height: 8px;
    padding: 3px 0px 0px 3px;
    fill: #0000ff;
}
.m-vertical-stepper.sample>.stepper>.sub-steps>.substep-header>.substep-pointer{
    border: 1px solid #808080;
    background-color: #ffffff;
}
.m-vertical-stepper.sample>.stepper>.sub-steps>.substep-header>.sub-line{
    border-left: 1px dashed #808080;
}
.m-vertical-stepper.sample>.stepper>.sub-steps>.substep-header>.substep-pointer svg{
    fill: #ffffff;
}
.m-vertical-stepper.sample>.stepper>.sub-steps>.substep-header>.substep-pointer.complete{
    background-color: #008000;
}
.m-vertical-stepper.sample>.stepper>.sub-steps>.substep-header>.substep-pointer.active{
    border: 1px solid #0000ff;
}


