.icon-underline-Class {
  width: 100%;
  height: auto;
  box-sizing: border-box;
}

.icon-underline-Class>.icon-underline-Group {
  display: flex;
  pointer-events: auto;
  justify-content: space-around;
}

.icon-underline-Class>.icon-underline-Group>.icon-underline-unit {
  display: flex;
  justify-content: center;
  align-items: center;
 margin: 0 5px;
  overflow: hidden;
  cursor: pointer;
 
}

.icon-underline-Class>.icon-underline-Group>.icon-underline-unit.active {
  
}

.icon-underline-Class>.icon-underline-Group>.icon-underline-unit.active svg path {
 
}

.icon-underline-Class>.icon-underline-Group>.icon-underline-unit>.icon {
  
}

/* ============================SAMPLE CLASS========================= */

.icon-underline-Class.sample {
  background-color: #4448ff;
  padding: 10px 20px 10px 20px;
}

.icon-underline-Class.sample>.icon-underline-Group {
  background-color: #ffffff;
  border-radius: 16px;
  padding: 5px 10px 5px 10px;
}
.icon-underline-Class.sample>.icon-underline-Group>.icon-underline-unit{
  padding: 8px 16px;
  background: #ffffff;
  border-bottom: 2px solid transparent;
}
.icon-underline-Class.sample>.icon-underline-Group>.icon-underline-unit.active{
  color: #4448ff;
  border-bottom: 2px solid #4448ff;
}
.icon-underline-Class.sample>.icon-underline-Group>.icon-underline-unit.active svg path {
  fill: #4448ff;
}
.icon-underline-Class.sample>.icon-underline-Group>.icon-underline-unit>.icon{
  height: 24px;
  width: 24px;
}