.canvas-body{
    padding: 20px;
}

.canvas-body >.canvas-area{
    border-width: 0.5px;
    border-color: rgb(185, 184, 184);
    border-style: solid;
    height: 300px;
    width: 400px;
}
.canvas-body >.canvas-area >.canvas-sheet{
    height: 300px;
    width: 400px;
    cursor: crosshair;
}
.canvas-body > .clear-button{
    margin-top: 10px;
    cursor: pointer;
    padding: 5px;
    width: fit-content;
    /* background-color: peachpuff; */
    border-radius: 2px;
    pointer-events: none;
    color:rgb(218, 212, 212)
}
/* .clear-button:active{
    background-color: rgb(218, 212, 212);
    
} */
.canvas-body > .clear-button:active{
    pointer-events: all;
    color: black;
}

