.iconbgClass {
  width: 100%;
  height: fit-content;
  display: flex;
  box-sizing: border-box;
}

.iconbgClass>.iconbgGroup {
  width: 100%;
  display: flex;
  pointer-events: auto;
  justify-content: space-around;
}

.iconbgClass>.iconbgGroup>.iconbg-unit {
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 8px;
}

.iconbgClass>.iconbgGroup>.iconbg-unit.active {}

.iconbgClass>.iconbgGroup>.iconbg-unit.active svg path {}

.iconbgClass>.iconbgGroup>.iconbg-unit>.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ==========================SAMPLE CLASS============================== */
.iconbgClass.sample {
  background-color: #4448ff;
  padding: 10px 20px 10px 20px;
}

.iconbgClass.sample>.iconbgGroup {
  background-color: white;
  border-radius: 16px;
  padding: 10px;
}

.iconbgClass.sample>.iconbgGroup>.iconbg-unit {
  padding: 12px 24px;
  background: #ffffff;
}

.iconbgClass.sample>.iconbgGroup>.iconbg-unit.active {
  color: #4448ff;
  background-color: #d7e2ff;
  border-radius: 8px;
}

.iconbgClass.sample>.iconbgGroup>.iconbg-unit.active svg path {
  fill: #4448ff;
}

.iconbgClass.sample>.iconbgGroup>.iconbg-unit>.icon {
  height: 36px;
  width: 36px;
}