.icon-Transition-Class {
  width: fit-content;
  height: auto;
}

.icon-Transition-Class>.icon-Transition-Group {
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  display: flex;
  pointer-events: auto;
}

.icon-Transition-Class>.icon-Transition-Group>.Transition-icon-unit {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.7s ease-out;
}

.icon-Transition-Class>.icon-Transition-Group>.Transition-icon-unit.active {}

.icon-Transition-Class>.icon-Transition-Group>.Transition-icon-unit.active svg path {}

.icon-Transition-Class>.icon-Transition-Group>.Transition-icon-unit>.icon {
  transition: all 0.7s ease-out;
}

/* =====================SAMPLE CLASS========================== */
.icon-Transition-Class.sample {
  background-color: #5b37b7;
  padding: 10px 20px 10px 20px;
}

.icon-Transition-Class.sample>.icon-Transition-Group {
  background-color: #ffffff;
  padding: 30px;
}

.icon-Transition-Class.sample>.icon-Transition-Group>.Transition-icon-unit {
  height: 24px;
  padding: 8px 16px;
  background: #ffffff;
}

.icon-Transition-Class.sample>.icon-Transition-Group>.Transition-icon-unit.active {
  background-color: #dfd7f3;
  color: #5b37b7;
  font-size: 24px;
  border-radius: 32px;
  padding-right: 30px;
}

.icon-Transition-Class.sample>.icon-Transition-Group>.Transition-icon-unit.active svg path {
  fill: #5b37b7;
}

.icon-Transition-Class.sample>.icon-Transition-Group>.Transition-icon-unit>.icon {
  height: 24px;
  width: 24px;
}